<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Modifier_Styles.uss?fileID=7433441132597879392&amp;guid=f9b1f82fb2b0a324e9b6ea04c8ff1a3d&amp;type=3#Modifier_Styles" />
    <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); opacity: 1; height: 1053px; width: 421px; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-end; position: absolute; bottom: 3px; top: 24px; left: auto; right: 0; background-image: url(&apos;project://database/Assets/ArtAssets/UI/sliderbase.png?fileID=2800000&amp;guid=f264bc71f2e0d894bbfb663ff7ea86ca&amp;type=3#sliderbase&apos;);" />
    <ui:Label tabindex="-1" text="Run Speed" display-tooltip-when-elided="true" name="Run_Speed" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-center; top: 70px; left: -100px; background-color: rgb(255, 255, 255);">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px; background-image: url(&apos;project://database/Assets/ArtAssets/UI/slider.png?fileID=2800000&amp;guid=a0221dec49850cd42bcc1b7d72d2fa12&amp;type=3#slider&apos;);" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Jump Height" display-tooltip-when-elided="true" name="Jump_Height" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 110px; left: -100px; background-color: rgb(255, 255, 255);">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px; background-image: url(&apos;project://database/Assets/ArtAssets/UI/slider.png?fileID=2800000&amp;guid=a0221dec49850cd42bcc1b7d72d2fa12&amp;type=3#slider&apos;);" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Sprint Speed" display-tooltip-when-elided="true" name="Sprint_Speed" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 160px; left: -100px; background-color: rgb(255, 255, 255);">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px; background-image: url(&apos;project://database/Assets/ArtAssets/UI/slider.png?fileID=2800000&amp;guid=a0221dec49850cd42bcc1b7d72d2fa12&amp;type=3#slider&apos;);" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Gravity" display-tooltip-when-elided="true" name="Gravity" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 200px; left: -100px; background-color: rgb(255, 255, 255);">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px; background-image: url(&apos;project://database/Assets/ArtAssets/UI/slider.png?fileID=2800000&amp;guid=a0221dec49850cd42bcc1b7d72d2fa12&amp;type=3#slider&apos;);" />
    </ui:Label>
    <ui:VisualElement name="VisualElement" style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 212px; width: 1475px; position: absolute; top: auto; left: 0; bottom: 0; flex-direction: column-reverse;">
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Start-Stop-Button" style="height: 192px; width: 231px; align-self: center; background-color: rgba(255, 255, 255, 0); -unity-text-align: middle-center; position: absolute; bottom: auto; top: 4px; left: 618px; opacity: 1; background-image: url(&apos;project://database/Assets/ArtAssets/UI/play.png?fileID=2800000&amp;guid=92cacb533dddece468749132dac8b69e&amp;type=3#play&apos;); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0;" />
    </ui:VisualElement>
</ui:UXML>
