<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:ListView focusable="true" name="Modifiers" virtualization-method="FixedHeight" show-border="false" horizontal-scrolling="false" show-bound-collection-size="false" style="height: 280px; width: 149px; align-self: flex-end; opacity: 1; justify-content: flex-start; align-items: auto; flex-direction: column; position: relative;" />
    <ui:Label tabindex="-1" text="Speed" display-tooltip-when-elided="true" name="Run_Speed" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: -209px; left: -100px;" />
    <ui:Label tabindex="-1" text="Jump_Height" display-tooltip-when-elided="true" name="Jump_Height" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: -189px; left: -100px;" />
    <ui:Label tabindex="-1" text="Sprint_Speed" display-tooltip-when-elided="true" name="Sprint_Speed" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: -166px; left: -100px;" />
    <ui:Label tabindex="-1" text="Shoot_Force" display-tooltip-when-elided="true" name="Shoot_Force" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: -143px; left: -100px;" />
    <ui:Label tabindex="-1" text="Gravity" display-tooltip-when-elided="true" name="Gravity" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: -114px; left: -100px;" />
</ui:UXML>
