<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="background-color: rgb(255, 255, 255); opacity: 1; height: 421px; width: 209px; -unity-background-image-tint-color: rgb(255, 255, 255); align-self: flex-end; position: absolute; bottom: 2px; top: 3px; left: 420px; right: -1px;" />
    <ui:Label tabindex="-1" text="Run Speed" display-tooltip-when-elided="true" name="Run_Speed" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 70px; left: -100px;">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px;" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Jump Height" display-tooltip-when-elided="true" name="Jump_Height" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 110px; left: -100px;">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px;" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Sprint Speed" display-tooltip-when-elided="true" name="Sprint_Speed" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 160px; left: -100px;">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px;" />
    </ui:Label>
    <ui:Label tabindex="-1" text="Gravity" display-tooltip-when-elided="true" name="Gravity" style="height: 25px; width: 43px; align-self: flex-end; align-items: auto; justify-content: center; -unity-text-align: lower-left; top: 200px; left: -100px;">
        <ui:Slider picking-mode="Ignore" value="42" high-value="100" direction="Horizontal" name="Slider" style="width: 113px; top: 32px; height: 29px; align-items: auto; justify-content: flex-start; align-self: flex-end; left: 70px;" />
    </ui:Label>
    <ui:VisualElement style="flex-grow: 1; background-color: rgb(255, 255, 255); height: 88px; width: 415px; position: absolute; top: 335px; left: 0; bottom: 0;" />
</ui:UXML>
